1c1
< # Makefile.in generated by automake 1.9.6 from Makefile.am.
---
> # Makefile.in generated by automake 1.15 from Makefile.am.
4,5c4,5
< # Copyright (C) 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,
< # 2003, 2004, 2005  Free Software Foundation, Inc.
---
> # Copyright (C) 1994-2014 Free Software Foundation, Inc.
> 
18,19d17
< srcdir = .
< top_srcdir = .
20a19,73
> am__is_gnu_make = { \
>   if test -z '$(MAKELEVEL)'; then \
>     false; \
>   elif test -n '$(MAKE_HOST)'; then \
>     true; \
>   elif test -n '$(MAKE_VERSION)' && test -n '$(CURDIR)'; then \
>     true; \
>   else \
>     false; \
>   fi; \
> }
> am__make_running_with_option = \
>   case $${target_option-} in \
>       ?) ;; \
>       *) echo "am__make_running_with_option: internal error: invalid" \
>               "target option '$${target_option-}' specified" >&2; \
>          exit 1;; \
>   esac; \
>   has_opt=no; \
>   sane_makeflags=$$MAKEFLAGS; \
>   if $(am__is_gnu_make); then \
>     sane_makeflags=$$MFLAGS; \
>   else \
>     case $$MAKEFLAGS in \
>       *\\[\ \	]*) \
>         bs=\\; \
>         sane_makeflags=`printf '%s\n' "$$MAKEFLAGS" \
>           | sed "s/$$bs$$bs[$$bs $$bs	]*//g"`;; \
>     esac; \
>   fi; \
>   skip_next=no; \
>   strip_trailopt () \
>   { \
>     flg=`printf '%s\n' "$$flg" | sed "s/$$1.*$$//"`; \
>   }; \
>   for flg in $$sane_makeflags; do \
>     test $$skip_next = yes && { skip_next=no; continue; }; \
>     case $$flg in \
>       *=*|--*) continue;; \
>         -*I) strip_trailopt 'I'; skip_next=yes;; \
>       -*I?*) strip_trailopt 'I';; \
>         -*O) strip_trailopt 'O'; skip_next=yes;; \
>       -*O?*) strip_trailopt 'O';; \
>         -*l) strip_trailopt 'l'; skip_next=yes;; \
>       -*l?*) strip_trailopt 'l';; \
>       -[dEDm]) skip_next=yes;; \
>       -[JT]) skip_next=yes;; \
>     esac; \
>     case $$flg in \
>       *$$target_option*) has_opt=yes; break;; \
>     esac; \
>   done; \
>   test $$has_opt = yes
> am__make_dryrun = (target_option=n; $(am__make_running_with_option))
> am__make_keepgoing = (target_option=k; $(am__make_running_with_option))
22d74
< pkglibdir = $(libdir)/advancecomp
24c76,77
< top_builddir = .
---
> pkglibdir = $(libdir)/advancecomp
> pkglibexecdir = $(libexecdir)/advancecomp
26d78
< INSTALL = /usr/bin/install -c
40c92
< bin_PROGRAMS = advfs$(EXEEXT) advpng$(EXEEXT) advmng$(EXEEXT) \
---
> bin_PROGRAMS = advzip$(EXEEXT) advpng$(EXEEXT) advmng$(EXEEXT) \
42,45d93
< DIST_COMMON = README $(am__configure_deps) $(noinst_HEADERS) \
< 	$(srcdir)/Makefile.am $(srcdir)/Makefile.in \
< 	$(srcdir)/config.h.in $(top_srcdir)/configure AUTHORS COPYING \
< 	INSTALL config.guess config.sub install-sh missing
50a99,100
> DIST_COMMON = $(srcdir)/Makefile.am $(top_srcdir)/configure \
> 	$(am__configure_deps) $(noinst_HEADERS) $(am__DIST_COMMON)
52c102
<  configure.lineno configure.status.lineno
---
>  configure.lineno config.status.lineno
55a106
> CONFIG_CLEAN_VPATH_FILES =
57d107
< binPROGRAMS_INSTALL = $(INSTALL_PROGRAM)
100c150
< am_advfs_OBJECTS = advfs.$(OBJEXT) zip.$(OBJEXT) file.$(OBJEXT) \
---
> am_advzip_OBJECTS = rezip.$(OBJEXT) zip.$(OBJEXT) file.$(OBJEXT) \
111,113c161,175
< advfs_OBJECTS = $(am_advfs_OBJECTS)
< advfs_LDADD = $(LDADD)
< DEFAULT_INCLUDES = -I. -I$(srcdir) -I.
---
> advzip_OBJECTS = $(am_advzip_OBJECTS)
> advzip_LDADD = $(LDADD)
> AM_V_P = $(am__v_P_$(V))
> am__v_P_ = $(am__v_P_$(AM_DEFAULT_VERBOSITY))
> am__v_P_0 = false
> am__v_P_1 = :
> AM_V_GEN = $(am__v_GEN_$(V))
> am__v_GEN_ = $(am__v_GEN_$(AM_DEFAULT_VERBOSITY))
> am__v_GEN_0 = @echo "  GEN     " $@;
> am__v_GEN_1 = 
> AM_V_at = $(am__v_at_$(V))
> am__v_at_ = $(am__v_at_$(AM_DEFAULT_VERBOSITY))
> am__v_at_0 = @
> am__v_at_1 = 
> DEFAULT_INCLUDES = -I.
115a178,181
> AM_V_lt = $(am__v_lt_$(V))
> am__v_lt_ = $(am__v_lt_$(AM_DEFAULT_VERBOSITY))
> am__v_lt_0 = --silent
> am__v_lt_1 = 
117a184,187
> AM_V_CC = $(am__v_CC_$(V))
> am__v_CC_ = $(am__v_CC_$(AM_DEFAULT_VERBOSITY))
> am__v_CC_0 = @echo "  CC      " $@;
> am__v_CC_1 = 
119a190,193
> AM_V_CCLD = $(am__v_CCLD_$(V))
> am__v_CCLD_ = $(am__v_CCLD_$(AM_DEFAULT_VERBOSITY))
> am__v_CCLD_0 = @echo "  CCLD    " $@;
> am__v_CCLD_1 = 
121,122c195,200
< 	$(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -pthread
< CXXLD = $(CXX) -pthread
---
> 	$(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS)
> AM_V_CXX = $(am__v_CXX_$(V))
> am__v_CXX_ = $(am__v_CXX_$(AM_DEFAULT_VERBOSITY))
> am__v_CXX_0 = @echo "  CXX     " $@;
> am__v_CXX_1 = 
> CXXLD = $(CXX)
124a203,206
> AM_V_CXXLD = $(am__v_CXXLD_$(V))
> am__v_CXXLD_ = $(am__v_CXXLD_$(AM_DEFAULT_VERBOSITY))
> am__v_CXXLD_0 = @echo "  CXXLD   " $@;
> am__v_CXXLD_1 = 
126c208
< 	$(advfs_SOURCES)
---
> 	$(advzip_SOURCES)
128c210,242
< 	$(advfs_SOURCES)
---
> 	$(advzip_SOURCES)
> am__can_run_installinfo = \
>   case $$AM_UPDATE_INFO_DIR in \
>     n|no|NO) false;; \
>     *) (install-info --version) >/dev/null 2>&1;; \
>   esac
> am__vpath_adj_setup = srcdirstrip=`echo "$(srcdir)" | sed 's|.|.|g'`;
> am__vpath_adj = case $$p in \
>     $(srcdir)/*) f=`echo "$$p" | sed "s|^$$srcdirstrip/||"`;; \
>     *) f=$$p;; \
>   esac;
> am__strip_dir = f=`echo $$p | sed -e 's|^.*/||'`;
> am__install_max = 40
> am__nobase_strip_setup = \
>   srcdirstrip=`echo "$(srcdir)" | sed 's/[].[^$$\\*|]/\\\\&/g'`
> am__nobase_strip = \
>   for p in $$list; do echo "$$p"; done | sed -e "s|$$srcdirstrip/||"
> am__nobase_list = $(am__nobase_strip_setup); \
>   for p in $$list; do echo "$$p $$p"; done | \
>   sed "s| $$srcdirstrip/| |;"' / .*\//!s/ .*/ ./; s,\( .*\)/[^/]*$$,\1,' | \
>   $(AWK) 'BEGIN { files["."] = "" } { files[$$2] = files[$$2] " " $$1; \
>     if (++n[$$2] == $(am__install_max)) \
>       { print $$2, files[$$2]; n[$$2] = 0; files[$$2] = "" } } \
>     END { for (dir in files) print dir, files[dir] }'
> am__base_list = \
>   sed '$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;s/\n/ /g' | \
>   sed '$$!N;$$!N;$$!N;$$!N;s/\n/ /g'
> am__uninstall_files_from_dir = { \
>   test -z "$$files" \
>     || { test ! -d "$$dir" && test ! -f "$$dir" && test ! -r "$$dir"; } \
>     || { echo " ( cd '$$dir' && rm -f" $$files ")"; \
>          $(am__cd) "$$dir" && rm -f $$files; }; \
>   }
132a247,264
> am__tagged_files = $(HEADERS) $(SOURCES) $(TAGS_FILES) \
> 	$(LISP)config.h.in
> # Read a list of newline-separated strings from the standard input,
> # and print each of them once, without duplicates.  Input order is
> # *not* preserved.
> am__uniquify_input = $(AWK) '\
>   BEGIN { nonempty = 0; } \
>   { items[$$0] = 1; nonempty = 1; } \
>   END { if (nonempty) { for (i in items) print i; }; } \
> '
> # Make sure the list of sources is unique.  This is necessary because,
> # e.g., the same source file might be shared among _SOURCES variables
> # for different programs/libraries.
> am__define_uniq_tagged_files = \
>   list='$(am__tagged_files)'; \
>   unique=`for i in $$list; do \
>     if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
>   done | $(am__uniquify_input)`
134a267,271
> CSCOPE = cscope
> AM_RECURSIVE_TARGETS = cscope
> am__DIST_COMMON = $(srcdir)/Makefile.in $(srcdir)/config.h.in AUTHORS \
> 	COPYING INSTALL README compile config.guess config.sub \
> 	install-sh missing
139,141c276,281
<   { test ! -d $(distdir) \
<     || { find $(distdir) -type d ! -perm -200 -exec chmod u+w {} ';' \
<          && rm -fr $(distdir); }; }
---
>   if test -d "$(distdir)"; then \
>     find "$(distdir)" -type d ! -perm -200 -exec chmod u+w {} ';' \
>       && rm -rf "$(distdir)" \
>       || { sleep 5 && rm -rf "$(distdir)"; }; \
>   else :; fi
> am__post_remove_distdir = $(am__remove_distdir)
143a284
> DIST_TARGETS = dist-gzip
144a286,287
> am__distuninstallcheck_listfiles = $(distuninstallcheck_listfiles) \
>   | sed 's|^\./|$(prefix)/|' | grep -v '$(infodir)/dir$$'
146,150c289,294
< ACLOCAL = ${SHELL} /home/zgl/vagrant/cloop.old/advancecomp-1.15/missing --run aclocal-1.9
< AMTAR = ${SHELL} /home/zgl/vagrant/cloop.old/advancecomp-1.15/missing --run tar
< AUTOCONF = ${SHELL} /home/zgl/vagrant/cloop.old/advancecomp-1.15/missing --run autoconf
< AUTOHEADER = ${SHELL} /home/zgl/vagrant/cloop.old/advancecomp-1.15/missing --run autoheader
< AUTOMAKE = ${SHELL} /home/zgl/vagrant/cloop.old/advancecomp-1.15/missing --run automake-1.9
---
> ACLOCAL = aclocal-1.15
> AMTAR = $${TAR-tar}
> AM_DEFAULT_VERBOSITY = 1
> AUTOCONF = autoconf
> AUTOHEADER = autoheader
> AUTOMAKE = automake-1.15
168a313
> INSTALL = /usr/bin/install -c
172c317
< INSTALL_STRIP_PROGRAM = ${SHELL} $(install_sh) -c -s
---
> INSTALL_STRIP_PROGRAM = $(install_sh) -c -s
177c322,323
< MAKEINFO = ${SHELL} /home/zgl/vagrant/cloop.old/advancecomp-1.15/missing --run makeinfo
---
> MAKEINFO = makeinfo
> MKDIR_P = /bin/mkdir -p
183a330
> PACKAGE_URL = 
187c334
< SHELL = /bin/sh
---
> SHELL = /bin/bash
190a338,341
> abs_builddir = /home/zgl/vagrant/cloop/advancecomp-1.15
> abs_srcdir = /home/zgl/vagrant/cloop/advancecomp-1.15
> abs_top_builddir = /home/zgl/vagrant/cloop/advancecomp-1.15
> abs_top_srcdir = /home/zgl/vagrant/cloop/advancecomp-1.15
194,195c345,346
< am__tar = ${AMTAR} chof - "$$tardir"
< am__untar = ${AMTAR} xf -
---
> am__tar = $${TAR-tar} chof - "$$tardir"
> am__untar = $${TAR-tar} xf -
201a353
> builddir = .
215c367
< install_sh = /home/zgl/vagrant/cloop.old/advancecomp-1.15/install-sh
---
> install_sh = ${SHELL} /home/zgl/vagrant/cloop/advancecomp-1.15/install-sh
221c373
< mkdir_p = mkdir -p --
---
> mkdir_p = $(MKDIR_P)
226a379
> runstatedir = ${localstatedir}/run
228a382
> srcdir = .
231c385,388
< advfs_SOURCES = \
---
> top_build_prefix = 
> top_builddir = .
> top_srcdir = .
> advzip_SOURCES = \
366,369c523,526
< 	doc/advdef.d doc/advfs.d doc/advpng.d doc/advmng.d doc/history.d doc/readme.d doc/authors.d doc/install.d \
< 	doc/advdef.1 doc/advfs.1 doc/advpng.1 doc/advmng.1 doc/history.1 doc/readme.1 doc/authors.1 doc/install.1 \
< 	doc/advdef.txt doc/advfs.txt doc/advpng.txt doc/advmng.txt doc/history.txt doc/readme.txt doc/authors.txt doc/install.txt \
< 	doc/advdef.html doc/advfs.html doc/advpng.html doc/advmng.html doc/history.html doc/readme.html doc/authors.html doc/install.html \
---
> 	doc/advdef.d doc/advzip.d doc/advpng.d doc/advmng.d doc/history.d doc/readme.d doc/authors.d doc/install.d \
> 	doc/advdef.1 doc/advzip.1 doc/advpng.1 doc/advmng.1 doc/history.1 doc/readme.1 doc/authors.1 doc/install.1 \
> 	doc/advdef.txt doc/advzip.txt doc/advpng.txt doc/advmng.txt doc/history.txt doc/readme.txt doc/authors.txt doc/install.txt \
> 	doc/advdef.html doc/advzip.html doc/advpng.html doc/advmng.html doc/history.html doc/readme.html doc/authors.html doc/install.html \
443c600
< man_MANS = doc/advdef.1 doc/advfs.1 doc/advpng.1 doc/advmng.1
---
> man_MANS = doc/advdef.1 doc/advzip.1 doc/advpng.1 doc/advmng.1
446c603
< 	advdef.exe advfs.exe advpng.exe advmng.exe
---
> 	advdef.exe advzip.exe advpng.exe advmng.exe
449c606
< 	doc/advdef.txt doc/advfs.txt doc/advpng.txt doc/advmng.txt \
---
> 	doc/advdef.txt doc/advzip.txt doc/advpng.txt doc/advmng.txt \
451c608
< 	doc/advdef.html doc/advfs.html doc/advpng.html doc/advmng.html \
---
> 	doc/advdef.html doc/advzip.html doc/advpng.html doc/advmng.html \
455c612
< 	doc/advdef.hh doc/advfs.hh doc/advpng.hh doc/advmng.hh doc/history.hh
---
> 	doc/advdef.hh doc/advzip.hh doc/advpng.hh doc/advmng.hh doc/history.hh
462c619
< am--refresh:
---
> am--refresh: Makefile
468,469c625,626
< 	      echo ' cd $(srcdir) && $(AUTOMAKE) --foreign  --ignore-deps'; \
< 	      cd $(srcdir) && $(AUTOMAKE) --foreign  --ignore-deps \
---
> 	      echo ' cd $(srcdir) && $(AUTOMAKE) --foreign --ignore-deps'; \
> 	      $(am__cd) $(srcdir) && $(AUTOMAKE) --foreign --ignore-deps \
474,477c631,633
< 	echo ' cd $(top_srcdir) && $(AUTOMAKE) --foreign  --ignore-deps Makefile'; \
< 	cd $(top_srcdir) && \
< 	  $(AUTOMAKE) --foreign  --ignore-deps Makefile
< .PRECIOUS: Makefile
---
> 	echo ' cd $(top_srcdir) && $(AUTOMAKE) --foreign --ignore-deps Makefile'; \
> 	$(am__cd) $(top_srcdir) && \
> 	  $(AUTOMAKE) --foreign --ignore-deps Makefile
492c648
< 	cd $(srcdir) && $(AUTOCONF)
---
> 	$(am__cd) $(srcdir) && $(AUTOCONF)
494c650,651
< 	cd $(srcdir) && $(ACLOCAL) $(ACLOCAL_AMFLAGS)
---
> 	$(am__cd) $(srcdir) && $(ACLOCAL) $(ACLOCAL_AMFLAGS)
> $(am__aclocal_m4_deps):
497,500c654,655
< 	@if test ! -f $@; then \
< 	  rm -f stamp-h1; \
< 	  $(MAKE) stamp-h1; \
< 	else :; fi
---
> 	@test -f $@ || rm -f stamp-h1
> 	@test -f $@ || $(MAKE) $(AM_MAKEFLAGS) stamp-h1
506c661
< 	cd $(top_srcdir) && $(AUTOHEADER)
---
> 	($(am__cd) $(top_srcdir) && $(AUTOHEADER))
514,523c669,694
< 	test -z "$(bindir)" || $(mkdir_p) "$(DESTDIR)$(bindir)"
< 	@list='$(bin_PROGRAMS)'; for p in $$list; do \
< 	  p1=`echo $$p|sed 's/$(EXEEXT)$$//'`; \
< 	  if test -f $$p \
< 	  ; then \
< 	    f=`echo "$$p1" | sed 's,^.*/,,;$(transform);s/$$/$(EXEEXT)/'`; \
< 	   echo " $(INSTALL_PROGRAM_ENV) $(binPROGRAMS_INSTALL) '$$p' '$(DESTDIR)$(bindir)/$$f'"; \
< 	   $(INSTALL_PROGRAM_ENV) $(binPROGRAMS_INSTALL) "$$p" "$(DESTDIR)$(bindir)/$$f" || exit 1; \
< 	  else :; fi; \
< 	done
---
> 	@list='$(bin_PROGRAMS)'; test -n "$(bindir)" || list=; \
> 	if test -n "$$list"; then \
> 	  echo " $(MKDIR_P) '$(DESTDIR)$(bindir)'"; \
> 	  $(MKDIR_P) "$(DESTDIR)$(bindir)" || exit 1; \
> 	fi; \
> 	for p in $$list; do echo "$$p $$p"; done | \
> 	sed 's/$(EXEEXT)$$//' | \
> 	while read p p1; do if test -f $$p \
> 	  ; then echo "$$p"; echo "$$p"; else :; fi; \
> 	done | \
> 	sed -e 'p;s,.*/,,;n;h' \
> 	    -e 's|.*|.|' \
> 	    -e 'p;x;s,.*/,,;s/$(EXEEXT)$$//;$(transform);s/$$/$(EXEEXT)/' | \
> 	sed 'N;N;N;s,\n, ,g' | \
> 	$(AWK) 'BEGIN { files["."] = ""; dirs["."] = 1 } \
> 	  { d=$$3; if (dirs[d] != 1) { print "d", d; dirs[d] = 1 } \
> 	    if ($$2 == $$4) files[d] = files[d] " " $$1; \
> 	    else { print "f", $$3 "/" $$4, $$1; } } \
> 	  END { for (d in files) print "f", d, files[d] }' | \
> 	while read type dir files; do \
> 	    if test "$$dir" = .; then dir=; else dir=/$$dir; fi; \
> 	    test -z "$$files" || { \
> 	      echo " $(INSTALL_PROGRAM_ENV) $(INSTALL_PROGRAM) $$files '$(DESTDIR)$(bindir)$$dir'"; \
> 	      $(INSTALL_PROGRAM_ENV) $(INSTALL_PROGRAM) $$files "$(DESTDIR)$(bindir)$$dir" || exit $$?; \
> 	    } \
> 	; done
527,531c698,705
< 	@list='$(bin_PROGRAMS)'; for p in $$list; do \
< 	  f=`echo "$$p" | sed 's,^.*/,,;s/$(EXEEXT)$$//;$(transform);s/$$/$(EXEEXT)/'`; \
< 	  echo " rm -f '$(DESTDIR)$(bindir)/$$f'"; \
< 	  rm -f "$(DESTDIR)$(bindir)/$$f"; \
< 	done
---
> 	@list='$(bin_PROGRAMS)'; test -n "$(bindir)" || list=; \
> 	files=`for p in $$list; do echo "$$p"; done | \
> 	  sed -e 'h;s,^.*/,,;s/$(EXEEXT)$$//;$(transform)' \
> 	      -e 's/$$/$(EXEEXT)/' \
> 	`; \
> 	test -n "$$list" || exit 0; \
> 	echo " ( cd '$(DESTDIR)$(bindir)' && rm -f" $$files ")"; \
> 	cd "$(DESTDIR)$(bindir)" && rm -f $$files
535c709,710
< advdef$(EXEEXT): $(advdef_OBJECTS) $(advdef_DEPENDENCIES) 
---
> 
> advdef$(EXEEXT): $(advdef_OBJECTS) $(advdef_DEPENDENCIES) $(EXTRA_advdef_DEPENDENCIES) 
537,538c712,714
< 	$(CXXLINK) $(advdef_LDFLAGS) $(advdef_OBJECTS) $(advdef_LDADD) $(LIBS)
< advmng$(EXEEXT): $(advmng_OBJECTS) $(advmng_DEPENDENCIES) 
---
> 	$(AM_V_CXXLD)$(CXXLINK) $(advdef_OBJECTS) $(advdef_LDADD) $(LIBS)
> 
> advmng$(EXEEXT): $(advmng_OBJECTS) $(advmng_DEPENDENCIES) $(EXTRA_advmng_DEPENDENCIES) 
540,541c716,718
< 	$(CXXLINK) $(advmng_LDFLAGS) $(advmng_OBJECTS) $(advmng_LDADD) $(LIBS)
< advpng$(EXEEXT): $(advpng_OBJECTS) $(advpng_DEPENDENCIES) 
---
> 	$(AM_V_CXXLD)$(CXXLINK) $(advmng_OBJECTS) $(advmng_LDADD) $(LIBS)
> 
> advpng$(EXEEXT): $(advpng_OBJECTS) $(advpng_DEPENDENCIES) $(EXTRA_advpng_DEPENDENCIES) 
543,546c720,724
< 	$(CXXLINK) $(advpng_LDFLAGS) $(advpng_OBJECTS) $(advpng_LDADD) $(LIBS)
< advfs$(EXEEXT): $(advfs_OBJECTS) $(advfs_DEPENDENCIES) 
< 	@rm -f advfs$(EXEEXT)
< 	$(CXXLINK) $(advfs_LDFLAGS) $(advfs_OBJECTS) $(advfs_LDADD) $(LIBS) -lpthread
---
> 	$(AM_V_CXXLD)$(CXXLINK) $(advpng_OBJECTS) $(advpng_LDADD) $(LIBS)
> 
> advzip$(EXEEXT): $(advzip_OBJECTS) $(advzip_DEPENDENCIES) $(EXTRA_advzip_DEPENDENCIES) 
> 	@rm -f advzip$(EXEEXT)
> 	$(AM_V_CXXLD)$(CXXLINK) $(advzip_OBJECTS) $(advzip_LDADD) $(LIBS)
555c733
< 	$(COMPILE) -c $<
---
> 	$(AM_V_CC)$(COMPILE) -c -o $@ $<
558c736
< 	$(COMPILE) -c `$(CYGPATH_W) '$<'`
---
> 	$(AM_V_CC)$(COMPILE) -c -o $@ `$(CYGPATH_W) '$<'`
561c739
< 	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o fz.o `test -f 'lib/fz.c' || echo '$(srcdir)/'`lib/fz.c
---
> 	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o fz.o `test -f 'lib/fz.c' || echo '$(srcdir)/'`lib/fz.c
564c742
< 	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o fz.obj `if test -f 'lib/fz.c'; then $(CYGPATH_W) 'lib/fz.c'; else $(CYGPATH_W) '$(srcdir)/lib/fz.c'; fi`
---
> 	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o fz.obj `if test -f 'lib/fz.c'; then $(CYGPATH_W) 'lib/fz.c'; else $(CYGPATH_W) '$(srcdir)/lib/fz.c'; fi`
567c745
< 	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o error.o `test -f 'lib/error.c' || echo '$(srcdir)/'`lib/error.c
---
> 	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o error.o `test -f 'lib/error.c' || echo '$(srcdir)/'`lib/error.c
570c748
< 	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o error.obj `if test -f 'lib/error.c'; then $(CYGPATH_W) 'lib/error.c'; else $(CYGPATH_W) '$(srcdir)/lib/error.c'; fi`
---
> 	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o error.obj `if test -f 'lib/error.c'; then $(CYGPATH_W) 'lib/error.c'; else $(CYGPATH_W) '$(srcdir)/lib/error.c'; fi`
573c751
< 	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o snstring.o `test -f 'lib/snstring.c' || echo '$(srcdir)/'`lib/snstring.c
---
> 	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o snstring.o `test -f 'lib/snstring.c' || echo '$(srcdir)/'`lib/snstring.c
576c754
< 	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o snstring.obj `if test -f 'lib/snstring.c'; then $(CYGPATH_W) 'lib/snstring.c'; else $(CYGPATH_W) '$(srcdir)/lib/snstring.c'; fi`
---
> 	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o snstring.obj `if test -f 'lib/snstring.c'; then $(CYGPATH_W) 'lib/snstring.c'; else $(CYGPATH_W) '$(srcdir)/lib/snstring.c'; fi`
579c757
< 	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o png.o `test -f 'lib/png.c' || echo '$(srcdir)/'`lib/png.c
---
> 	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o png.o `test -f 'lib/png.c' || echo '$(srcdir)/'`lib/png.c
582c760
< 	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o png.obj `if test -f 'lib/png.c'; then $(CYGPATH_W) 'lib/png.c'; else $(CYGPATH_W) '$(srcdir)/lib/png.c'; fi`
---
> 	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o png.obj `if test -f 'lib/png.c'; then $(CYGPATH_W) 'lib/png.c'; else $(CYGPATH_W) '$(srcdir)/lib/png.c'; fi`
585c763
< 	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o mng.o `test -f 'lib/mng.c' || echo '$(srcdir)/'`lib/mng.c
---
> 	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o mng.o `test -f 'lib/mng.c' || echo '$(srcdir)/'`lib/mng.c
588,591c766
< 	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o mng.obj `if test -f 'lib/mng.c'; then $(CYGPATH_W) 'lib/mng.c'; else $(CYGPATH_W) '$(srcdir)/lib/mng.c'; fi`
< 
< advfs.o: ../advfs.cc
< 	$(CXXCOMPILE) -c -o advfs.o ../advfs.cc
---
> 	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o mng.obj `if test -f 'lib/mng.c'; then $(CYGPATH_W) 'lib/mng.c'; else $(CYGPATH_W) '$(srcdir)/lib/mng.c'; fi`
594c769
< 	$(CXXCOMPILE) -c -o $@ $<
---
> 	$(AM_V_CXX)$(CXXCOMPILE) -c -o $@ $<
597c772
< 	$(CXXCOMPILE) -c -o $@ `$(CYGPATH_W) '$<'`
---
> 	$(AM_V_CXX)$(CXXCOMPILE) -c -o $@ `$(CYGPATH_W) '$<'`
600c775
< 	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o 7zdeflate.o `test -f '7z/7zdeflate.cc' || echo '$(srcdir)/'`7z/7zdeflate.cc
---
> 	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o 7zdeflate.o `test -f '7z/7zdeflate.cc' || echo '$(srcdir)/'`7z/7zdeflate.cc
603c778
< 	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o 7zdeflate.obj `if test -f '7z/7zdeflate.cc'; then $(CYGPATH_W) '7z/7zdeflate.cc'; else $(CYGPATH_W) '$(srcdir)/7z/7zdeflate.cc'; fi`
---
> 	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o 7zdeflate.obj `if test -f '7z/7zdeflate.cc'; then $(CYGPATH_W) '7z/7zdeflate.cc'; else $(CYGPATH_W) '$(srcdir)/7z/7zdeflate.cc'; fi`
606c781
< 	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o 7zlzma.o `test -f '7z/7zlzma.cc' || echo '$(srcdir)/'`7z/7zlzma.cc
---
> 	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o 7zlzma.o `test -f '7z/7zlzma.cc' || echo '$(srcdir)/'`7z/7zlzma.cc
609c784
< 	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o 7zlzma.obj `if test -f '7z/7zlzma.cc'; then $(CYGPATH_W) '7z/7zlzma.cc'; else $(CYGPATH_W) '$(srcdir)/7z/7zlzma.cc'; fi`
---
> 	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o 7zlzma.obj `if test -f '7z/7zlzma.cc'; then $(CYGPATH_W) '7z/7zlzma.cc'; else $(CYGPATH_W) '$(srcdir)/7z/7zlzma.cc'; fi`
612c787
< 	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o AriBitCoder.o `test -f '7z/AriBitCoder.cc' || echo '$(srcdir)/'`7z/AriBitCoder.cc
---
> 	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o AriBitCoder.o `test -f '7z/AriBitCoder.cc' || echo '$(srcdir)/'`7z/AriBitCoder.cc
615c790
< 	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o AriBitCoder.obj `if test -f '7z/AriBitCoder.cc'; then $(CYGPATH_W) '7z/AriBitCoder.cc'; else $(CYGPATH_W) '$(srcdir)/7z/AriBitCoder.cc'; fi`
---
> 	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o AriBitCoder.obj `if test -f '7z/AriBitCoder.cc'; then $(CYGPATH_W) '7z/AriBitCoder.cc'; else $(CYGPATH_W) '$(srcdir)/7z/AriBitCoder.cc'; fi`
618c793
< 	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o CRC.o `test -f '7z/CRC.cc' || echo '$(srcdir)/'`7z/CRC.cc
---
> 	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o CRC.o `test -f '7z/CRC.cc' || echo '$(srcdir)/'`7z/CRC.cc
621c796
< 	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o CRC.obj `if test -f '7z/CRC.cc'; then $(CYGPATH_W) '7z/CRC.cc'; else $(CYGPATH_W) '$(srcdir)/7z/CRC.cc'; fi`
---
> 	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o CRC.obj `if test -f '7z/CRC.cc'; then $(CYGPATH_W) '7z/CRC.cc'; else $(CYGPATH_W) '$(srcdir)/7z/CRC.cc'; fi`
624c799
< 	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o DeflateDecoder.o `test -f '7z/DeflateDecoder.cc' || echo '$(srcdir)/'`7z/DeflateDecoder.cc
---
> 	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o DeflateDecoder.o `test -f '7z/DeflateDecoder.cc' || echo '$(srcdir)/'`7z/DeflateDecoder.cc
627c802
< 	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o DeflateDecoder.obj `if test -f '7z/DeflateDecoder.cc'; then $(CYGPATH_W) '7z/DeflateDecoder.cc'; else $(CYGPATH_W) '$(srcdir)/7z/DeflateDecoder.cc'; fi`
---
> 	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o DeflateDecoder.obj `if test -f '7z/DeflateDecoder.cc'; then $(CYGPATH_W) '7z/DeflateDecoder.cc'; else $(CYGPATH_W) '$(srcdir)/7z/DeflateDecoder.cc'; fi`
630c805
< 	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o DeflateEncoder.o `test -f '7z/DeflateEncoder.cc' || echo '$(srcdir)/'`7z/DeflateEncoder.cc
---
> 	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o DeflateEncoder.o `test -f '7z/DeflateEncoder.cc' || echo '$(srcdir)/'`7z/DeflateEncoder.cc
633c808
< 	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o DeflateEncoder.obj `if test -f '7z/DeflateEncoder.cc'; then $(CYGPATH_W) '7z/DeflateEncoder.cc'; else $(CYGPATH_W) '$(srcdir)/7z/DeflateEncoder.cc'; fi`
---
> 	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o DeflateEncoder.obj `if test -f '7z/DeflateEncoder.cc'; then $(CYGPATH_W) '7z/DeflateEncoder.cc'; else $(CYGPATH_W) '$(srcdir)/7z/DeflateEncoder.cc'; fi`
636c811
< 	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o HuffmanEncoder.o `test -f '7z/HuffmanEncoder.cc' || echo '$(srcdir)/'`7z/HuffmanEncoder.cc
---
> 	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o HuffmanEncoder.o `test -f '7z/HuffmanEncoder.cc' || echo '$(srcdir)/'`7z/HuffmanEncoder.cc
639c814
< 	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o HuffmanEncoder.obj `if test -f '7z/HuffmanEncoder.cc'; then $(CYGPATH_W) '7z/HuffmanEncoder.cc'; else $(CYGPATH_W) '$(srcdir)/7z/HuffmanEncoder.cc'; fi`
---
> 	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o HuffmanEncoder.obj `if test -f '7z/HuffmanEncoder.cc'; then $(CYGPATH_W) '7z/HuffmanEncoder.cc'; else $(CYGPATH_W) '$(srcdir)/7z/HuffmanEncoder.cc'; fi`
642c817
< 	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o IInOutStreams.o `test -f '7z/IInOutStreams.cc' || echo '$(srcdir)/'`7z/IInOutStreams.cc
---
> 	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o IInOutStreams.o `test -f '7z/IInOutStreams.cc' || echo '$(srcdir)/'`7z/IInOutStreams.cc
645c820
< 	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o IInOutStreams.obj `if test -f '7z/IInOutStreams.cc'; then $(CYGPATH_W) '7z/IInOutStreams.cc'; else $(CYGPATH_W) '$(srcdir)/7z/IInOutStreams.cc'; fi`
---
> 	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o IInOutStreams.obj `if test -f '7z/IInOutStreams.cc'; then $(CYGPATH_W) '7z/IInOutStreams.cc'; else $(CYGPATH_W) '$(srcdir)/7z/IInOutStreams.cc'; fi`
648c823
< 	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o InByte.o `test -f '7z/InByte.cc' || echo '$(srcdir)/'`7z/InByte.cc
---
> 	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o InByte.o `test -f '7z/InByte.cc' || echo '$(srcdir)/'`7z/InByte.cc
651c826
< 	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o InByte.obj `if test -f '7z/InByte.cc'; then $(CYGPATH_W) '7z/InByte.cc'; else $(CYGPATH_W) '$(srcdir)/7z/InByte.cc'; fi`
---
> 	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o InByte.obj `if test -f '7z/InByte.cc'; then $(CYGPATH_W) '7z/InByte.cc'; else $(CYGPATH_W) '$(srcdir)/7z/InByte.cc'; fi`
654c829
< 	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o LSBFDecoder.o `test -f '7z/LSBFDecoder.cc' || echo '$(srcdir)/'`7z/LSBFDecoder.cc
---
> 	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o LSBFDecoder.o `test -f '7z/LSBFDecoder.cc' || echo '$(srcdir)/'`7z/LSBFDecoder.cc
657c832
< 	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o LSBFDecoder.obj `if test -f '7z/LSBFDecoder.cc'; then $(CYGPATH_W) '7z/LSBFDecoder.cc'; else $(CYGPATH_W) '$(srcdir)/7z/LSBFDecoder.cc'; fi`
---
> 	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o LSBFDecoder.obj `if test -f '7z/LSBFDecoder.cc'; then $(CYGPATH_W) '7z/LSBFDecoder.cc'; else $(CYGPATH_W) '$(srcdir)/7z/LSBFDecoder.cc'; fi`
660c835
< 	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o LSBFEncoder.o `test -f '7z/LSBFEncoder.cc' || echo '$(srcdir)/'`7z/LSBFEncoder.cc
---
> 	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o LSBFEncoder.o `test -f '7z/LSBFEncoder.cc' || echo '$(srcdir)/'`7z/LSBFEncoder.cc
663c838
< 	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o LSBFEncoder.obj `if test -f '7z/LSBFEncoder.cc'; then $(CYGPATH_W) '7z/LSBFEncoder.cc'; else $(CYGPATH_W) '$(srcdir)/7z/LSBFEncoder.cc'; fi`
---
> 	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o LSBFEncoder.obj `if test -f '7z/LSBFEncoder.cc'; then $(CYGPATH_W) '7z/LSBFEncoder.cc'; else $(CYGPATH_W) '$(srcdir)/7z/LSBFEncoder.cc'; fi`
666c841
< 	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o LZMA.o `test -f '7z/LZMA.cc' || echo '$(srcdir)/'`7z/LZMA.cc
---
> 	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o LZMA.o `test -f '7z/LZMA.cc' || echo '$(srcdir)/'`7z/LZMA.cc
669c844
< 	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o LZMA.obj `if test -f '7z/LZMA.cc'; then $(CYGPATH_W) '7z/LZMA.cc'; else $(CYGPATH_W) '$(srcdir)/7z/LZMA.cc'; fi`
---
> 	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o LZMA.obj `if test -f '7z/LZMA.cc'; then $(CYGPATH_W) '7z/LZMA.cc'; else $(CYGPATH_W) '$(srcdir)/7z/LZMA.cc'; fi`
672c847
< 	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o LZMADecoder.o `test -f '7z/LZMADecoder.cc' || echo '$(srcdir)/'`7z/LZMADecoder.cc
---
> 	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o LZMADecoder.o `test -f '7z/LZMADecoder.cc' || echo '$(srcdir)/'`7z/LZMADecoder.cc
675c850
< 	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o LZMADecoder.obj `if test -f '7z/LZMADecoder.cc'; then $(CYGPATH_W) '7z/LZMADecoder.cc'; else $(CYGPATH_W) '$(srcdir)/7z/LZMADecoder.cc'; fi`
---
> 	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o LZMADecoder.obj `if test -f '7z/LZMADecoder.cc'; then $(CYGPATH_W) '7z/LZMADecoder.cc'; else $(CYGPATH_W) '$(srcdir)/7z/LZMADecoder.cc'; fi`
678c853
< 	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o LZMAEncoder.o `test -f '7z/LZMAEncoder.cc' || echo '$(srcdir)/'`7z/LZMAEncoder.cc
---
> 	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o LZMAEncoder.o `test -f '7z/LZMAEncoder.cc' || echo '$(srcdir)/'`7z/LZMAEncoder.cc
681c856
< 	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o LZMAEncoder.obj `if test -f '7z/LZMAEncoder.cc'; then $(CYGPATH_W) '7z/LZMAEncoder.cc'; else $(CYGPATH_W) '$(srcdir)/7z/LZMAEncoder.cc'; fi`
---
> 	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o LZMAEncoder.obj `if test -f '7z/LZMAEncoder.cc'; then $(CYGPATH_W) '7z/LZMAEncoder.cc'; else $(CYGPATH_W) '$(srcdir)/7z/LZMAEncoder.cc'; fi`
684c859
< 	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o LenCoder.o `test -f '7z/LenCoder.cc' || echo '$(srcdir)/'`7z/LenCoder.cc
---
> 	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o LenCoder.o `test -f '7z/LenCoder.cc' || echo '$(srcdir)/'`7z/LenCoder.cc
687c862
< 	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o LenCoder.obj `if test -f '7z/LenCoder.cc'; then $(CYGPATH_W) '7z/LenCoder.cc'; else $(CYGPATH_W) '$(srcdir)/7z/LenCoder.cc'; fi`
---
> 	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o LenCoder.obj `if test -f '7z/LenCoder.cc'; then $(CYGPATH_W) '7z/LenCoder.cc'; else $(CYGPATH_W) '$(srcdir)/7z/LenCoder.cc'; fi`
690c865
< 	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o LiteralCoder.o `test -f '7z/LiteralCoder.cc' || echo '$(srcdir)/'`7z/LiteralCoder.cc
---
> 	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o LiteralCoder.o `test -f '7z/LiteralCoder.cc' || echo '$(srcdir)/'`7z/LiteralCoder.cc
693c868
< 	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o LiteralCoder.obj `if test -f '7z/LiteralCoder.cc'; then $(CYGPATH_W) '7z/LiteralCoder.cc'; else $(CYGPATH_W) '$(srcdir)/7z/LiteralCoder.cc'; fi`
---
> 	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o LiteralCoder.obj `if test -f '7z/LiteralCoder.cc'; then $(CYGPATH_W) '7z/LiteralCoder.cc'; else $(CYGPATH_W) '$(srcdir)/7z/LiteralCoder.cc'; fi`
696c871
< 	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o OutByte.o `test -f '7z/OutByte.cc' || echo '$(srcdir)/'`7z/OutByte.cc
---
> 	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o OutByte.o `test -f '7z/OutByte.cc' || echo '$(srcdir)/'`7z/OutByte.cc
699c874
< 	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o OutByte.obj `if test -f '7z/OutByte.cc'; then $(CYGPATH_W) '7z/OutByte.cc'; else $(CYGPATH_W) '$(srcdir)/7z/OutByte.cc'; fi`
---
> 	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o OutByte.obj `if test -f '7z/OutByte.cc'; then $(CYGPATH_W) '7z/OutByte.cc'; else $(CYGPATH_W) '$(srcdir)/7z/OutByte.cc'; fi`
702c877
< 	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o WindowIn.o `test -f '7z/WindowIn.cc' || echo '$(srcdir)/'`7z/WindowIn.cc
---
> 	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o WindowIn.o `test -f '7z/WindowIn.cc' || echo '$(srcdir)/'`7z/WindowIn.cc
705c880
< 	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o WindowIn.obj `if test -f '7z/WindowIn.cc'; then $(CYGPATH_W) '7z/WindowIn.cc'; else $(CYGPATH_W) '$(srcdir)/7z/WindowIn.cc'; fi`
---
> 	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o WindowIn.obj `if test -f '7z/WindowIn.cc'; then $(CYGPATH_W) '7z/WindowIn.cc'; else $(CYGPATH_W) '$(srcdir)/7z/WindowIn.cc'; fi`
708c883
< 	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o WindowOut.o `test -f '7z/WindowOut.cc' || echo '$(srcdir)/'`7z/WindowOut.cc
---
> 	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o WindowOut.o `test -f '7z/WindowOut.cc' || echo '$(srcdir)/'`7z/WindowOut.cc
711,713c886,887
< 	$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o WindowOut.obj `if test -f '7z/WindowOut.cc'; then $(CYGPATH_W) '7z/WindowOut.cc'; else $(CYGPATH_W) '$(srcdir)/7z/WindowOut.cc'; fi`
< uninstall-info-am:
< install-man1: $(man1_MANS) $(man_MANS)
---
> 	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o WindowOut.obj `if test -f '7z/WindowOut.cc'; then $(CYGPATH_W) '7z/WindowOut.cc'; else $(CYGPATH_W) '$(srcdir)/7z/WindowOut.cc'; fi`
> install-man1: $(man_MANS)
715,721c889,912
< 	test -z "$(man1dir)" || $(mkdir_p) "$(DESTDIR)$(man1dir)"
< 	@list='$(man1_MANS) $(dist_man1_MANS) $(nodist_man1_MANS)'; \
< 	l2='$(man_MANS) $(dist_man_MANS) $(nodist_man_MANS)'; \
< 	for i in $$l2; do \
< 	  case "$$i" in \
< 	    *.1*) list="$$list $$i" ;; \
< 	  esac; \
---
> 	@list1=''; \
> 	list2='$(man_MANS)'; \
> 	test -n "$(man1dir)" \
> 	  && test -n "`echo $$list1$$list2`" \
> 	  || exit 0; \
> 	echo " $(MKDIR_P) '$(DESTDIR)$(man1dir)'"; \
> 	$(MKDIR_P) "$(DESTDIR)$(man1dir)" || exit 1; \
> 	{ for i in $$list1; do echo "$$i"; done;  \
> 	if test -n "$$list2"; then \
> 	  for i in $$list2; do echo "$$i"; done \
> 	    | sed -n '/\.1[a-z]*$$/p'; \
> 	fi; \
> 	} | while read p; do \
> 	  if test -f $$p; then d=; else d="$(srcdir)/"; fi; \
> 	  echo "$$d$$p"; echo "$$p"; \
> 	done | \
> 	sed -e 'n;s,.*/,,;p;h;s,.*\.,,;s,^[^1][0-9a-z]*$$,1,;x' \
> 	      -e 's,\.[0-9a-z]*$$,,;$(transform);G;s,\n,.,' | \
> 	sed 'N;N;s,\n, ,g' | { \
> 	list=; while read file base inst; do \
> 	  if test "$$base" = "$$inst"; then list="$$list $$file"; else \
> 	    echo " $(INSTALL_DATA) '$$file' '$(DESTDIR)$(man1dir)/$$inst'"; \
> 	    $(INSTALL_DATA) "$$file" "$(DESTDIR)$(man1dir)/$$inst" || exit $$?; \
> 	  fi; \
723,736c914,920
< 	for i in $$list; do \
< 	  if test -f $(srcdir)/$$i; then file=$(srcdir)/$$i; \
< 	  else file=$$i; fi; \
< 	  ext=`echo $$i | sed -e 's/^.*\\.//'`; \
< 	  case "$$ext" in \
< 	    1*) ;; \
< 	    *) ext='1' ;; \
< 	  esac; \
< 	  inst=`echo $$i | sed -e 's/\\.[0-9a-z]*$$//'`; \
< 	  inst=`echo $$inst | sed -e 's/^.*\///'`; \
< 	  inst=`echo $$inst | sed '$(transform)'`.$$ext; \
< 	  echo " $(INSTALL_DATA) '$$file' '$(DESTDIR)$(man1dir)/$$inst'"; \
< 	  $(INSTALL_DATA) "$$file" "$(DESTDIR)$(man1dir)/$$inst"; \
< 	done
---
> 	for i in $$list; do echo "$$i"; done | $(am__base_list) | \
> 	while read files; do \
> 	  test -z "$$files" || { \
> 	    echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(man1dir)'"; \
> 	    $(INSTALL_DATA) $$files "$(DESTDIR)$(man1dir)" || exit $$?; }; \
> 	done; }
> 
739,757c923,934
< 	@list='$(man1_MANS) $(dist_man1_MANS) $(nodist_man1_MANS)'; \
< 	l2='$(man_MANS) $(dist_man_MANS) $(nodist_man_MANS)'; \
< 	for i in $$l2; do \
< 	  case "$$i" in \
< 	    *.1*) list="$$list $$i" ;; \
< 	  esac; \
< 	done; \
< 	for i in $$list; do \
< 	  ext=`echo $$i | sed -e 's/^.*\\.//'`; \
< 	  case "$$ext" in \
< 	    1*) ;; \
< 	    *) ext='1' ;; \
< 	  esac; \
< 	  inst=`echo $$i | sed -e 's/\\.[0-9a-z]*$$//'`; \
< 	  inst=`echo $$inst | sed -e 's/^.*\///'`; \
< 	  inst=`echo $$inst | sed '$(transform)'`.$$ext; \
< 	  echo " rm -f '$(DESTDIR)$(man1dir)/$$inst'"; \
< 	  rm -f "$(DESTDIR)$(man1dir)/$$inst"; \
< 	done
---
> 	@list=''; test -n "$(man1dir)" || exit 0; \
> 	files=`{ for i in $$list; do echo "$$i"; done; \
> 	l2='$(man_MANS)'; for i in $$l2; do echo "$$i"; done | \
> 	  sed -n '/\.1[a-z]*$$/p'; \
> 	} | sed -e 's,.*/,,;h;s,.*\.,,;s,^[^1][0-9a-z]*$$,1,;x' \
> 	      -e 's,\.[0-9a-z]*$$,,;$(transform);G;s,\n,.,'`; \
> 	dir='$(DESTDIR)$(man1dir)'; $(am__uninstall_files_from_dir)
> 
> ID: $(am__tagged_files)
> 	$(am__define_uniq_tagged_files); mkid -fID $$unique
> tags: tags-am
> TAGS: tags
759,771c936,937
< ID: $(HEADERS) $(SOURCES) $(LISP) $(TAGS_FILES)
< 	list='$(SOURCES) $(HEADERS) $(LISP) $(TAGS_FILES)'; \
< 	unique=`for i in $$list; do \
< 	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
< 	  done | \
< 	  $(AWK) '    { files[$$0] = 1; } \
< 	       END { for (i in files) print i; }'`; \
< 	mkid -fID $$unique
< tags: TAGS
< 
< TAGS:  $(HEADERS) $(SOURCES) config.h.in $(TAGS_DEPENDENCIES) \
< 		$(TAGS_FILES) $(LISP)
< 	tags=; \
---
> tags-am: $(TAGS_DEPENDENCIES) $(am__tagged_files)
> 	set x; \
773,779c939,941
< 	list='$(SOURCES) $(HEADERS) config.h.in $(LISP) $(TAGS_FILES)'; \
< 	unique=`for i in $$list; do \
< 	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
< 	  done | \
< 	  $(AWK) '    { files[$$0] = 1; } \
< 	       END { for (i in files) print i; }'`; \
< 	if test -z "$(ETAGS_ARGS)$$tags$$unique"; then :; else \
---
> 	$(am__define_uniq_tagged_files); \
> 	shift; \
> 	if test -z "$(ETAGS_ARGS)$$*$$unique"; then :; else \
781,782c943,949
< 	  $(ETAGS) $(ETAGSFLAGS) $(AM_ETAGSFLAGS) $(ETAGS_ARGS) \
< 	    $$tags $$unique; \
---
> 	  if test $$# -gt 0; then \
> 	    $(ETAGS) $(ETAGSFLAGS) $(AM_ETAGSFLAGS) $(ETAGS_ARGS) \
> 	      "$$@" $$unique; \
> 	  else \
> 	    $(ETAGS) $(ETAGSFLAGS) $(AM_ETAGSFLAGS) $(ETAGS_ARGS) \
> 	      $$unique; \
> 	  fi; \
784,795c951,956
< ctags: CTAGS
< CTAGS:  $(HEADERS) $(SOURCES) config.h.in $(TAGS_DEPENDENCIES) \
< 		$(TAGS_FILES) $(LISP)
< 	tags=; \
< 	here=`pwd`; \
< 	list='$(SOURCES) $(HEADERS) config.h.in $(LISP) $(TAGS_FILES)'; \
< 	unique=`for i in $$list; do \
< 	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
< 	  done | \
< 	  $(AWK) '    { files[$$0] = 1; } \
< 	       END { for (i in files) print i; }'`; \
< 	test -z "$(CTAGS_ARGS)$$tags$$unique" \
---
> ctags: ctags-am
> 
> CTAGS: ctags
> ctags-am: $(TAGS_DEPENDENCIES) $(am__tagged_files)
> 	$(am__define_uniq_tagged_files); \
> 	test -z "$(CTAGS_ARGS)$$unique" \
797c958
< 	     $$tags $$unique
---
> 	     $$unique
801,802c962,984
< 	  && cd $(top_srcdir) \
< 	  && gtags -i $(GTAGS_ARGS) $$here
---
> 	  && $(am__cd) $(top_srcdir) \
> 	  && gtags -i $(GTAGS_ARGS) "$$here"
> cscope: cscope.files
> 	test ! -s cscope.files \
> 	  || $(CSCOPE) -b -q $(AM_CSCOPEFLAGS) $(CSCOPEFLAGS) -i cscope.files $(CSCOPE_ARGS)
> clean-cscope:
> 	-rm -f cscope.files
> cscope.files: clean-cscope cscopelist
> cscopelist: cscopelist-am
> 
> cscopelist-am: $(am__tagged_files)
> 	list='$(am__tagged_files)'; \
> 	case "$(srcdir)" in \
> 	  [\\/]* | ?:[\\/]*) sdir="$(srcdir)" ;; \
> 	  *) sdir=$(subdir)/$(srcdir) ;; \
> 	esac; \
> 	for i in $$list; do \
> 	  if test -f "$$i"; then \
> 	    echo "$(subdir)/$$i"; \
> 	  else \
> 	    echo "$$sdir/$$i"; \
> 	  fi; \
> 	done >> $(top_builddir)/cscope.files
805a988
> 	-rm -f cscope.out cscope.in.out cscope.po.out cscope.files
809,817c992,1004
< 	mkdir $(distdir)
< 	$(mkdir_p) $(distdir)/7z $(distdir)/doc $(distdir)/lib $(distdir)/test
< 	@srcdirstrip=`echo "$(srcdir)" | sed 's|.|.|g'`; \
< 	topsrcdirstrip=`echo "$(top_srcdir)" | sed 's|.|.|g'`; \
< 	list='$(DISTFILES)'; for file in $$list; do \
< 	  case $$file in \
< 	    $(srcdir)/*) file=`echo "$$file" | sed "s|^$$srcdirstrip/||"`;; \
< 	    $(top_srcdir)/*) file=`echo "$$file" | sed "s|^$$topsrcdirstrip/|$(top_builddir)/|"`;; \
< 	  esac; \
---
> 	test -d "$(distdir)" || mkdir "$(distdir)"
> 	@srcdirstrip=`echo "$(srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
> 	topsrcdirstrip=`echo "$(top_srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
> 	list='$(DISTFILES)'; \
> 	  dist_files=`for file in $$list; do echo $$file; done | \
> 	  sed -e "s|^$$srcdirstrip/||;t" \
> 	      -e "s|^$$topsrcdirstrip/|$(top_builddir)/|;t"`; \
> 	case $$dist_files in \
> 	  */*) $(MKDIR_P) `echo "$$dist_files" | \
> 			   sed '/\//!d;s|^|$(distdir)/|;s,/[^/]*$$,,' | \
> 			   sort -u` ;; \
> 	esac; \
> 	for file in $$dist_files; do \
819,825d1005
< 	  dir=`echo "$$file" | sed -e 's,/[^/]*$$,,'`; \
< 	  if test "$$dir" != "$$file" && test "$$dir" != "."; then \
< 	    dir="/$$dir"; \
< 	    $(mkdir_p) "$(distdir)$$dir"; \
< 	  else \
< 	    dir=''; \
< 	  fi; \
826a1007,1010
> 	    dir=`echo "/$$file" | sed -e 's,/[^/]*$$,,'`; \
> 	    if test -d "$(distdir)/$$file"; then \
> 	      find "$(distdir)/$$file" -type d ! -perm -700 -exec chmod u+rwx {} \;; \
> 	    fi; \
828c1012,1013
< 	      cp -pR $(srcdir)/$$file $(distdir)$$dir || exit 1; \
---
> 	      cp -fpR $(srcdir)/$$file "$(distdir)$$dir" || exit 1; \
> 	      find "$(distdir)/$$file" -type d ! -perm -700 -exec chmod u+rwx {} \;; \
830c1015
< 	    cp -pR $$d/$$file $(distdir)$$dir || exit 1; \
---
> 	    cp -fpR $$d/$$file "$(distdir)$$dir" || exit 1; \
832,833c1017,1018
< 	    test -f $(distdir)/$$file \
< 	    || cp -p $$d/$$file $(distdir)/$$file \
---
> 	    test -f "$(distdir)/$$file" \
> 	    || cp -p $$d/$$file "$(distdir)/$$file" \
837c1022,1024
< 	-find $(distdir) -type d ! -perm -777 -exec chmod a+rwx {} \; -o \
---
> 	-test -n "$(am__skip_mode_fix)" \
> 	|| find "$(distdir)" -type d ! -perm -755 \
> 		-exec chmod u+rwx,go+rx {} \; -o \
840,841c1027,1028
< 	  ! -type d ! -perm -444 -exec $(SHELL) $(install_sh) -c -m a+r {} {} \; \
< 	|| chmod -R a+r $(distdir)
---
> 	  ! -type d ! -perm -444 -exec $(install_sh) -c -m a+r {} {} \; \
> 	|| chmod -R a+r "$(distdir)"
844c1031
< 	$(am__remove_distdir)
---
> 	$(am__post_remove_distdir)
847,848c1034,1043
< 	tardir=$(distdir) && $(am__tar) | bzip2 -9 -c >$(distdir).tar.bz2
< 	$(am__remove_distdir)
---
> 	tardir=$(distdir) && $(am__tar) | BZIP2=$${BZIP2--9} bzip2 -c >$(distdir).tar.bz2
> 	$(am__post_remove_distdir)
> 
> dist-lzip: distdir
> 	tardir=$(distdir) && $(am__tar) | lzip -c $${LZIP_OPT--9} >$(distdir).tar.lz
> 	$(am__post_remove_distdir)
> 
> dist-xz: distdir
> 	tardir=$(distdir) && $(am__tar) | XZ_OPT=$${XZ_OPT--e} xz -c >$(distdir).tar.xz
> 	$(am__post_remove_distdir)
850a1046,1048
> 	@echo WARNING: "Support for distribution archives compressed with" \
> 		       "legacy program 'compress' is deprecated." >&2
> 	@echo WARNING: "It will be removed altogether in Automake 2.0" >&2
852c1050
< 	$(am__remove_distdir)
---
> 	$(am__post_remove_distdir)
854a1053,1055
> 	@echo WARNING: "Support for shar distribution archives is" \
> 	               "deprecated." >&2
> 	@echo WARNING: "It will be removed altogether in Automake 2.0" >&2
856c1057
< 	$(am__remove_distdir)
---
> 	$(am__post_remove_distdir)
861c1062
< 	$(am__remove_distdir)
---
> 	$(am__post_remove_distdir)
863,865c1064,1066
< dist dist-all: distdir
< 	tardir=$(distdir) && $(am__tar) | GZIP=$(GZIP_ENV) gzip -c >$(distdir).tar.gz
< 	$(am__remove_distdir)
---
> dist dist-all:
> 	$(MAKE) $(AM_MAKEFLAGS) $(DIST_TARGETS) am__post_remove_distdir='@:'
> 	$(am__post_remove_distdir)
873c1074
< 	  GZIP=$(GZIP_ENV) gunzip -c $(distdir).tar.gz | $(am__untar) ;;\
---
> 	  GZIP=$(GZIP_ENV) gzip -dc $(distdir).tar.gz | $(am__untar) ;;\
875c1076,1080
< 	  bunzip2 -c $(distdir).tar.bz2 | $(am__untar) ;;\
---
> 	  bzip2 -dc $(distdir).tar.bz2 | $(am__untar) ;;\
> 	*.tar.lz*) \
> 	  lzip -dc $(distdir).tar.lz | $(am__untar) ;;\
> 	*.tar.xz*) \
> 	  xz -dc $(distdir).tar.xz | $(am__untar) ;;\
879c1084
< 	  GZIP=$(GZIP_ENV) gunzip -c $(distdir).shar.gz | unshar ;;\
---
> 	  GZIP=$(GZIP_ENV) gzip -dc $(distdir).shar.gz | unshar ;;\
883,885c1088,1090
< 	chmod -R a-w $(distdir); chmod a+w $(distdir)
< 	mkdir $(distdir)/_build
< 	mkdir $(distdir)/_inst
---
> 	chmod -R a-w $(distdir)
> 	chmod u+w $(distdir)
> 	mkdir $(distdir)/_build $(distdir)/_build/sub $(distdir)/_inst
886a1092
> 	test -d $(distdir)/_build || exit 0; \
889,890c1095,1098
< 	  && cd $(distdir)/_build \
< 	  && ../configure --srcdir=.. --prefix="$$dc_install_base" \
---
> 	  && am__cwd=`pwd` \
> 	  && $(am__cd) $(distdir)/_build/sub \
> 	  && ../../configure \
> 	    $(AM_DISTCHECK_CONFIGURE_FLAGS) \
891a1100
> 	    --srcdir=../.. --prefix="$$dc_install_base" \
911,912c1120,1123
< 	  && $(MAKE) $(AM_MAKEFLAGS) distcleancheck
< 	$(am__remove_distdir)
---
> 	  && $(MAKE) $(AM_MAKEFLAGS) distcleancheck \
> 	  && cd "$$am__cwd" \
> 	  || exit 1
> 	$(am__post_remove_distdir)
915c1126
< 	  sed -e '1{h;s/./=/g;p;x;}' -e '$${p;x;}'
---
> 	  sed -e 1h -e 1s/./=/g -e 1p -e 1x -e '$$p' -e '$$x'
917,918c1128,1137
< 	@cd $(distuninstallcheck_dir) \
< 	&& test `$(distuninstallcheck_listfiles) | wc -l` -le 1 \
---
> 	@test -n '$(distuninstallcheck_dir)' || { \
> 	  echo 'ERROR: trying to run $@ with an empty' \
> 	       '$$(distuninstallcheck_dir)' >&2; \
> 	  exit 1; \
> 	}; \
> 	$(am__cd) '$(distuninstallcheck_dir)' || { \
> 	  echo 'ERROR: cannot chdir into $(distuninstallcheck_dir)' >&2; \
> 	  exit 1; \
> 	}; \
> 	test `$(am__distuninstallcheck_listfiles) | wc -l` -eq 0 \
940c1159
< 	  test -z "$$dir" || $(mkdir_p) "$$dir"; \
---
> 	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
952,955c1171,1179
< 	$(MAKE) $(AM_MAKEFLAGS) INSTALL_PROGRAM="$(INSTALL_STRIP_PROGRAM)" \
< 	  install_sh_PROGRAM="$(INSTALL_STRIP_PROGRAM)" INSTALL_STRIP_FLAG=-s \
< 	  `test -z '$(STRIP)' || \
< 	    echo "INSTALL_PROGRAM_ENV=STRIPPROG='$(STRIP)'"` install
---
> 	if test -z '$(STRIP)'; then \
> 	  $(MAKE) $(AM_MAKEFLAGS) INSTALL_PROGRAM="$(INSTALL_STRIP_PROGRAM)" \
> 	    install_sh_PROGRAM="$(INSTALL_STRIP_PROGRAM)" INSTALL_STRIP_FLAG=-s \
> 	      install; \
> 	else \
> 	  $(MAKE) $(AM_MAKEFLAGS) INSTALL_PROGRAM="$(INSTALL_STRIP_PROGRAM)" \
> 	    install_sh_PROGRAM="$(INSTALL_STRIP_PROGRAM)" INSTALL_STRIP_FLAG=-s \
> 	    "INSTALL_PROGRAM_ENV=STRIPPROG='$(STRIP)'" install; \
> 	fi
961a1186
> 	-test . = "$(srcdir)" || test -z "$(CONFIG_CLEAN_VPATH_FILES)" || rm -f $(CONFIG_CLEAN_VPATH_FILES)
981a1207,1208
> html-am:
> 
987a1215,1218
> install-dvi: install-dvi-am
> 
> install-dvi-am:
> 
989a1221,1224
> install-html: install-html-am
> 
> install-html-am:
> 
991a1227,1228
> install-info-am:
> 
993a1231,1238
> install-pdf: install-pdf-am
> 
> install-pdf-am:
> 
> install-ps: install-ps-am
> 
> install-ps-am:
> 
1015c1260
< uninstall-am: uninstall-binPROGRAMS uninstall-info-am uninstall-man
---
> uninstall-am: uninstall-binPROGRAMS uninstall-man
1019,1027c1264,1277
< .PHONY: CTAGS GTAGS all all-am am--refresh check check-am check-local \
< 	clean clean-binPROGRAMS clean-generic clean-local ctags dist \
< 	dist-all dist-bzip2 dist-gzip dist-shar dist-tarZ dist-zip \
< 	distcheck distclean distclean-compile distclean-generic \
< 	distclean-hdr distclean-tags distcleancheck distdir \
< 	distuninstallcheck dvi dvi-am html html-am info info-am \
< 	install install-am install-binPROGRAMS install-data \
< 	install-data-am install-exec install-exec-am install-info \
< 	install-info-am install-man install-man1 install-strip \
---
> .MAKE: all check-am install-am install-strip
> 
> .PHONY: CTAGS GTAGS TAGS all all-am am--refresh check check-am \
> 	check-local clean clean-binPROGRAMS clean-cscope clean-generic \
> 	clean-local cscope cscopelist-am ctags ctags-am dist dist-all \
> 	dist-bzip2 dist-gzip dist-lzip dist-shar dist-tarZ dist-xz \
> 	dist-zip distcheck distclean distclean-compile \
> 	distclean-generic distclean-hdr distclean-tags distcleancheck \
> 	distdir distuninstallcheck dvi dvi-am html html-am info \
> 	info-am install install-am install-binPROGRAMS install-data \
> 	install-data-am install-dvi install-dvi-am install-exec \
> 	install-exec-am install-html install-html-am install-info \
> 	install-info-am install-man install-man1 install-pdf \
> 	install-pdf-am install-ps install-ps-am install-strip \
1031,1032c1281,1284
< 	tags uninstall uninstall-am uninstall-binPROGRAMS \
< 	uninstall-info-am uninstall-man uninstall-man1
---
> 	tags tags-am uninstall uninstall-am uninstall-binPROGRAMS \
> 	uninstall-man uninstall-man1
> 
> .PRECIOUS: Makefile
1038c1290
< 	rm -f advdef.exe advfs.exe advpng.exe advmng.exe
---
> 	rm -f advdef.exe advzip.exe advpng.exe advmng.exe
1076,1100c1328,1352
< check-local: advfs test/test.lst
< 	@./advfs -a -1 check.zip $(srcdir)/COPYING
< 	@./advfs -L check.zip > check.lst
< 	@./advfs -t -p check.zip
< 	@./advfs -a -2 check.zip $(srcdir)/COPYING
< 	@./advfs -L check.zip >> check.lst
< 	@./advfs -t -p check.zip
< 	@./advfs -a -3 check.zip $(srcdir)/COPYING
< 	@./advfs -L check.zip >> check.lst
< 	@./advfs -t -p check.zip
< 	@./advfs -a -4 check.zip $(srcdir)/COPYING
< 	@./advfs -L check.zip >> check.lst
< 	@./advfs -t -p check.zip
< 	@./advfs -a -1 -N check.zip $(srcdir)/COPYING
< 	@./advfs -L check.zip >> check.lst
< 	@./advfs -t -p check.zip
< 	@./advfs -a -2 -N check.zip $(srcdir)/COPYING
< 	@./advfs -L check.zip >> check.lst
< 	@./advfs -t -p check.zip
< 	@./advfs -a -3 -N check.zip $(srcdir)/COPYING
< 	@./advfs -L check.zip >> check.lst
< 	@./advfs -t -p check.zip
< 	@./advfs -a -4 -N check.zip $(srcdir)/COPYING
< 	@./advfs -L check.zip >> check.lst
< 	@./advfs -t -p check.zip
---
> check-local: advzip test/test.lst
> 	@./advzip -a -1 check.zip $(srcdir)/COPYING
> 	@./advzip -L check.zip > check.lst
> 	@./advzip -t -p check.zip
> 	@./advzip -a -2 check.zip $(srcdir)/COPYING
> 	@./advzip -L check.zip >> check.lst
> 	@./advzip -t -p check.zip
> 	@./advzip -a -3 check.zip $(srcdir)/COPYING
> 	@./advzip -L check.zip >> check.lst
> 	@./advzip -t -p check.zip
> 	@./advzip -a -4 check.zip $(srcdir)/COPYING
> 	@./advzip -L check.zip >> check.lst
> 	@./advzip -t -p check.zip
> 	@./advzip -a -1 -N check.zip $(srcdir)/COPYING
> 	@./advzip -L check.zip >> check.lst
> 	@./advzip -t -p check.zip
> 	@./advzip -a -2 -N check.zip $(srcdir)/COPYING
> 	@./advzip -L check.zip >> check.lst
> 	@./advzip -t -p check.zip
> 	@./advzip -a -3 -N check.zip $(srcdir)/COPYING
> 	@./advzip -L check.zip >> check.lst
> 	@./advzip -t -p check.zip
> 	@./advzip -a -4 -N check.zip $(srcdir)/COPYING
> 	@./advzip -L check.zip >> check.lst
> 	@./advzip -t -p check.zip
1122c1374
< 	i586-pc-msdosdjgpp-strip advfs.exe
---
> 	i586-pc-msdosdjgpp-strip advzip.exe
1135c1387
< 	i386-mingw32msvc-strip advfs.exe
---
> 	i386-mingw32msvc-strip advzip.exe
1147a1400
> 
